export default {
  projections: {
    КофеМашинаE: {
      номер: {
        __caption__: 'ID'
      },
      состояние: {
        __caption__: 'Состояние'
      },
      id: {
        __caption__: 'Id'
      }
    },
    КофеМашинаL: {
      номер: {
        __caption__: 'ID'
      },
      состояние: {
        __caption__: 'Состояние'
      },
      этаж: {
        __caption__: 'Город',
        здание: {
          __caption__: '',
          адрес: {
            __caption__: '',
            город: {
              __caption__: 'Город'
            }
          },
          адреса: {
            __caption__: 'Адрес'
          },
          номерДома: {
            __caption__: 'НомерДома'
          }
        },
        этаж: {
          __caption__: 'Этаж'
        }
      },
      обслуживание: {
        __caption__: 'Наименование',
        наименование: {
          __caption__: 'Наименование'
        }
      },
      id: {
        __caption__: 'Id'
      }
    }
  },
  validations: {
    номер: {
      __caption__: 'ID'
    },
    состояние: {
      __caption__: 'Состояние'
    },
    обслуживание: {
      __caption__: 'Наименование'
    },
    этаж: {
      __caption__: 'Город'
    },
    составЗаказа: {
      __caption__: 'составЗаказа'
    },
    id: {
      __caption__: 'Id'
    }
  }
};
